dist/post.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link data-import-css="" rel="stylesheet" href="css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="favicon.png">
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <style type="text/css">
      .menu__item:nth-child(5){
      	border-bottom: 1px solid #1d1e1f;
      }
    </style>
  </head>
  <body data-page="post">
    <div class="tftl-08-header">
      <header class="header" id="header">
        <div class="container">
          <div class="flex"><a class="logo" href="main.html"><img src="img/logo-black.svg"></a>
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link" href="about.html">About</a></li>
                <li class="menu__item"><a class="menu__link" href="portfolio.html">Portfolio</a></li>
                <li class="menu__item"><a class="menu__link" href="services.html">Services</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Products</a></li>
                <li class="menu__item"><a class="menu__link" href="blog.html">Blog</a></li>
                <li class="menu__item"><a class="menu__link" href="contacts.html">Contacts</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
    </div>
    <div class="tftl-08-post">
      <section class="post">
        <div class="container">
          <div class="post__crumbs">Blog
            <div class="post__line"></div><a href="">Zaha Hadid...</a>
          </div>
          <div class="flex">
            <div class="post__body">
              <h3 class="post__title">Zaha Hadid Design and Odlo launch activewear collection for women</h3>
              <div class="post__img">
                <div class="post__wrapper"><img src="img/zaha-hadid.jpg"></div>
              </div>
              <div class="post__text">
                <p>Every project we undertake is carried by a professional team — where every single person has extensive experience in architecture and design. The studio is divided into five departments — design, architecture, 3D visualisations, procurement and PR. Our portfolio includes scores of projects we have completed for private apartments and homes — alongside interiors we had designed for hotels, restaurants, and stores.</p>
                <p>We re-examine the space conceptually, by opening up its individuality and filling it with life which is comfortable and dynamic. Eclecticity of our designs breaks down the walls allowing us to think outside the box, beyond the realm of a specific style, and favours experimenting.</p>
                <p>The creative tandem of Oleg Klodt and Anna Agapova has been catalytic in establishing and developing the studio’s work. While Oleg Klodt works with brevity and clarity in a traditional style, Anna Agapova stays ahead of trends in the way she completes interiors — bringing a complex eclecticism to a classical format, with new textures and shapes. A unique character of their creations lies in the harmonious interaction of large and small shapes, in space and light union, in distinctive plasticity of rooms as well as organic coexistence of objects, moulding their style and appearance.</p>
                <p>Insightful and delicate interaction with our clients forms a base for each of the Studio’s projects. At the root of everything is absolute honesty and transparency, readiness to keenly and responsively listen to a client’s opinion and suggest authentic ideas which will reflect his or hers expressed, or never even mentioned, requests. Impeccable taste, spirituality and warm-hearted attitude are the values which help Oleg and Anna not only to transform interior designs but also build the rapport with the clients. “People come to us as customers, and eventually become friends and kindred spirits”, emphasise the designers.</p>
                <p>We are the members of the Society of British and International Design (SBID), one of the most prestigious European organisation that establishes European standards in interior design, accredits professionals from around the world and helps to more effectively interact with designers, producers in their home country and abroad.</p>
                <p>For many years the studio has been included in the top 100 best design studios of the world according to Andrew Martin – the Oscars of the Interior Design world.</p>
                <p>Studio’s projects regularly appear on the pages of world top media such as Andrew Martin, SBID Global Interior Design book, Elle Decoration, Architectural Digest, Wallpaper, Object, Marie Claire, Attitude, Salon, Bridge for Design, the London Magazine to name a few.</p>
              </div>
            </div>
            <div class="post__popular-articles">
              <h3 class="post__title--articles">Popular Articles</h3>
              <div class="post__popular-article">
                <div class="post__demo-img" style="background-image:url('img/popular-post-1.png')"></div><a class="post__caption" href="">Althusser Competing Interpellations And The Third Text</a>
              </div>
              <div class="post__popular-article">
                <div class="post__demo-img" style="background-image:url('img/popular-post-1.png')"></div><a class="post__caption" href="">Althusser Competing Interpellations And The Third Text</a>
              </div>
            </div>
          </div>
          <div class="post__footer">
            <div class="flex"><a class="post__prev" href="">Previous article</a><a class="post__next" href="">Next Article</a></div>
          </div>
        </div>
      </section>
    </div>
    <div class="tftl-08-footer">
      <footer class="footer">
        <div class="container">
          <div class="flex">
            <div class="footer__col footer__col--london">
              <h3 class="footer__title">London</h3>
              <div class="footer__contacts">
                <p class="footer__text">
                   +44 2039 814 788 
                  info@oa-design.com
                </p>
              </div>
              <div class="footer__adress">
                <p class="footer__text">
                   22 Grosvenor Gardens,<br>Belgravia, 
                  London<br> SW1W 0DH
                </p>
              </div>
            </div>
            <div class="footer__col footer__col--moscow">
              <h3 class="footer__title">Moscow</h3>
              <div class="footer__contacts">
                <p class="footer__text">
                   +7 903 960 18 62 
                  nb@olegklodt.com
                </p>
              </div>
              <div class="footer__adress">
                <p class="footer__text">
                   Nastavnicheskiy lane, 17/1<br>
                  105120, Moscow, Russia
                </p>
              </div>
            </div>
            <div class="footer__col footer__col--social">
              <h3 class="footer__title">Social</h3>
              <ul class="footer__social-list">
                <li class="footer__social-item"><a class="footer__social-link" href="#">Facebook</a></li>
                <li class="footer__social-item"><a class="footer__social-link" href="#">Instagram</a></li>
                <li class="footer__social-item"><a class="footer__social-link" href="#">Pinterest</a></li>
                <li class="footer__social-item"><a class="footer__social-link" href="#">Houzz</a></li>
              </ul>
            </div>
          </div><a class="footer__policy" href="privacy.html">Privacy Policy</a>
        </div>
      </footer>
    </div>
    <script src="js/all.js"></script>
  </body>
</html>

source/blocks/posts/post/post.pug
+module('08', 'post')
	section.post
		.container
			.post__crumbs Blog
				.post__line
				a(href="") Zaha Hadid...
			.flex
				.post__body
					h3.post__title Zaha Hadid Design and Odlo launch activewear collection for women
					.post__img(style="background-image: url('img/zaha-hadid.jpg')")
					.post__text
						p.
							Every project we undertake is carried by a professional team — where every single person has extensive experience in architecture and design. The studio is divided into five departments — design, architecture, 3D visualisations, procurement and PR. Our portfolio includes scores of projects we have completed for private apartments and homes — alongside interiors we had designed for hotels, restaurants, and stores.
						p.
							We re-examine the space conceptually, by opening up its individuality and filling it with life which is comfortable and dynamic. Eclecticity of our designs breaks down the walls allowing us to think outside the box, beyond the realm of a specific style, and favours experimenting.
						p.
							The creative tandem of Oleg Klodt and Anna Agapova has been catalytic in establishing and developing the studio’s work. While Oleg Klodt works with brevity and clarity in a traditional style, Anna Agapova stays ahead of trends in the way she completes interiors — bringing a complex eclecticism to a classical format, with new textures and shapes. A unique character of their creations lies in the harmonious interaction of large and small shapes, in space and light union, in distinctive plasticity of rooms as well as organic coexistence of objects, moulding their style and appearance.
						p.
							Insightful and delicate interaction with our clients forms a base for each of the Studio’s projects. At the root of everything is absolute honesty and transparency, readiness to keenly and responsively listen to a client’s opinion and suggest authentic ideas which will reflect his or hers expressed, or never even mentioned, requests. Impeccable taste, spirituality and warm-hearted attitude are the values which help Oleg and Anna not only to transform interior designs but also build the rapport with the clients. “People come to us as customers, and eventually become friends and kindred spirits”, emphasise the designers.
						p.
							We are the members of the Society of British and International Design (SBID), one of the most prestigious European organisation that establishes European standards in interior design, accredits professionals from around the world and helps to more effectively interact with designers, producers in their home country and abroad.
						p.
							For many years the studio has been included in the top 100 best design studios of the world according to Andrew Martin – the Oscars of the Interior Design world.
						p.
							Studio’s projects regularly appear on the pages of world top media such as Andrew Martin, SBID Global Interior Design book, Elle Decoration, Architectural Digest, Wallpaper, Object, Marie Claire, Attitude, Salon, Bridge for Design, the London Magazine to name a few.
				.post__popular-articles
					h3.post__title--articles Popular Articles
					- var post = 2;
					- for(var i = 0; i < post; i++){
						.post__popular-article
							.post__demo-img(style="background-image:url('img/popular-post-1.png')")
							a(href="").post__caption Althusser Competing Interpellations And The Third Text
					- }
			.post__footer
				.flex
					a(href="").post__prev Previous article
					a(href="").post__next Next Article
