dist/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link data-import-css="" rel="stylesheet" href="css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="favicon.png">
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <style type="text/css">
      .menu__item:first-child{
      	text-decoration: underline;
      }
    </style>
  </head>
  <body data-page="about">
    <div class="tftl-08-main-header">
      <header class="header" id="main-header">
        <div class="container">
          <div class="flex"><a class="logo" href="main.html"><img src="img/logo.svg"></a>
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link" href="about.html">About</a></li>
                <li class="menu__item"><a class="menu__link" href="portfolio.html">Portfolio</a></li>
                <li class="menu__item"><a class="menu__link" href="services.html">Services</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Products</a></li>
                <li class="menu__item"><a class="menu__link" href="blog.html">Blog</a></li>
                <li class="menu__item"><a class="menu__link" href="contacts.html">Contacts</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
    </div>
    <div class="tftl-08-about-poster">
      <section class="about" style="background-image:url(img/about-poster.png)"></section>
    </div>
    <div class="tftl-08-about-about">
      <section class="about">
        <div class="container">
          <h3 class="about__title">About</h3>
          <div class="about__text-grid">
            <div class="about__text--left">
              <p>
                O&A Design is a London branch of the 
                highly regarded and award-winning Russian company 
                Oleg Klodt Architecture & Design that was 
                founded in 2000.
              </p>
            </div>
            <div class="about__text--right">
              <p>Every project we undertake is carried by a professional team — where every single person has extensive experience in architecture and design. The studio is divided into five departments — design, architecture, 3D visualisations, procurement and PR. Our portfolio includes scores of projects we have completed for private apartments and homes — alongside interiors we had designed for hotels, restaurants, and stores.</p>
              <p>We re-examine the space conceptually, by opening up its individuality and filling it with life which is comfortable and dynamic. Eclecticity of our designs breaks down the walls allowing us to think outside the box, beyond the realm of a specific style, and favours experimenting.</p>
              <p>The creative tandem of Oleg Klodt and Anna Agapova has been catalytic in establishing and developing the studio’s work. While Oleg Klodt works with brevity and clarity in a traditional style, Anna Agapova stays ahead of trends in the way she completes interiors — bringing a complex eclecticism to a classical format, with new textures and shapes. A unique character of their creations lies in the harmonious interaction of large and small shapes, in space and light union, in distinctive plasticity of rooms as well as organic coexistence of objects, moulding their style and appearance. </p>
              <p>Insightful and delicate interaction with our clients forms a base for each of the Studio’s projects. At the root of everything is absolute honesty and transparency, readiness to keenly and responsively listen to a client’s opinion and suggest authentic ideas which will reflect his or hers expressed, or never even mentioned, requests. Impeccable taste, spirituality and warm-hearted attitude are the values which help Oleg and Anna not only to transform interior designs but also build the rapport with the clients. “People come to us as customers, and eventually become friends and kindred spirits”, emphasise the designers.</p>
              <p>We are the members of the Society of British and International Design (SBID), one of the most prestigious European organisation that establishes European standards in interior design, accredits professionals from around the world and helps to more effectively interact with designers, producers in their home country and abroad.</p>
              <p>For many years the studio has been included in the top 100 best design studios of the world according to Andrew Martin – the Oscars of the Interior Design world.</p>
              <p>Studio’s projects regularly appear on the pages of world top media such as Andrew Martin, SBID Global Interior Design book, Elle Decoration, Architectural Digest, Wallpaper, Object, Marie Claire, Attitude, Salon, Bridge for Design, the London Magazine to name a few.</p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="tftl-08-about-team">
      <section class="team">
        <div class="container">
          <div class="team__grid">
            <div class="team__item">
              <div class="team__img" style="background-image:url('')"></div>
              <div class="team__footer">
                <p>Oleg Klodt</p>
                <p>Co-Founder</p>
              </div>
            </div>
            <div class="team__item">
              <div class="team__img" style="background-image:url('')"></div>
              <div class="team__footer">
                <p>Anna Agapova</p>
                <p>Co-Founder and Creative Director</p>
              </div>
            </div>
            <div class="team__item">
              <div class="team__img" style="background-image:url('')"></div>
              <div class="team__footer">
                <p>Anna Klepikovaa</p>
                <p>Head of Interior Design</p>
              </div>
            </div>
            <div class="team__item">
              <div class="team__img" style="background-image:url('')"></div>
              <div class="team__footer">
                <p>Alla Yaskovets</p>
                <p>Head of PR</p>
              </div>
            </div>
            <div class="team__item">
              <div class="team__img" style="background-image:url('')"></div>
              <div class="team__footer">
                <p>Anastasia Sheveleva</p>
                <p>Marketing Manager</p>
              </div>
            </div>
            <div class="team__item">
              <div class="team__img" style="background-image:url('')"></div>
              <div class="team__footer">
                <p>Vera Stepanova</p>
                <p>O&amp;A London Sales Director</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="tftl-08-about-awards">
      <section class="awards">
        <div class="container">
          <h3 class="awards__title">Awards 2018</h3>
          <div class="awards__grid">
            <div class="awards__item">
              <div class="awards__img" style="background-image:url('')"></div>
              <div class="awards__text"><a class="awards__caption" href="">Ad Best of Russia</a>
                <p class="awards__article">AD magazine featured Oleg Klodt and Anna Agapova in their ratings of 100 best Russian architects and designers.</p>
              </div>
            </div>
            <div class="awards__item">
              <div class="awards__img" style="background-image:url('')"></div>
              <div class="awards__text"><a class="awards__caption" href="">Ad Best of Russia</a>
                <p class="awards__article">AD magazine featured Oleg Klodt and Anna Agapova in their ratings of 100 best Russian architects and designers.</p>
              </div>
            </div>
            <div class="awards__item">
              <div class="awards__img" style="background-image:url('')"></div>
              <div class="awards__text"><a class="awards__caption" href="">Ad Best of Russia</a>
                <p class="awards__article">AD magazine featured Oleg Klodt and Anna Agapova in their ratings of 100 best Russian architects and designers.</p>
              </div>
            </div>
            <div class="awards__item">
              <div class="awards__img" style="background-image:url('')"></div>
              <div class="awards__text"><a class="awards__caption" href="">Ad Best of Russia</a>
                <p class="awards__article">AD magazine featured Oleg Klodt and Anna Agapova in their ratings of 100 best Russian architects and designers.</p>
              </div>
            </div>
            <div class="awards__item">
              <div class="awards__img" style="background-image:url('')"></div>
              <div class="awards__text"><a class="awards__caption" href="">Ad Best of Russia</a>
                <p class="awards__article">AD magazine featured Oleg Klodt and Anna Agapova in their ratings of 100 best Russian architects and designers.</p>
              </div>
            </div>
          </div>
          <h3 class="awards__title">Awards 2017</h3>
          <div class="awards__grid">
            <div class="awards__item">
              <div class="awards__img" style="background-image:url('')"></div>
              <div class="awards__text"><a class="awards__caption" href="">European property awards</a>
                <p class="awards__article">Our studio has won an award in the category of Interior Design Private Residence.</p>
              </div>
            </div>
            <div class="awards__item">
              <div class="awards__img" style="background-image:url('')"></div>
              <div class="awards__text"><a class="awards__caption" href="">European property awards</a>
                <p class="awards__article">Our studio has won an award in the category of Interior Design Private Residence.</p>
              </div>
            </div>
            <div class="awards__item">
              <div class="awards__img" style="background-image:url('')"></div>
              <div class="awards__text"><a class="awards__caption" href="">European property awards</a>
                <p class="awards__article">Our studio has won an award in the category of Interior Design Private Residence.</p>
              </div>
            </div>
            <div class="awards__item">
              <div class="awards__img" style="background-image:url('')"></div>
              <div class="awards__text"><a class="awards__caption" href="">European property awards</a>
                <p class="awards__article">Our studio has won an award in the category of Interior Design Private Residence.</p>
              </div>
            </div>
            <div class="awards__item">
              <div class="awards__img" style="background-image:url('')"></div>
              <div class="awards__text"><a class="awards__caption" href="">European property awards</a>
                <p class="awards__article">Our studio has won an award in the category of Interior Design Private Residence.</p>
              </div>
            </div>
          </div>
          <h3 class="awards__title">Awards 2016</h3>
          <div class="awards__grid">
            <div class="awards__item">
              <div class="awards__img" style="background-image:url('')"></div>
              <div class="awards__text"><a class="awards__caption" href="">Interia awards</a>
                <p class="awards__article">Russia’s most prominent award for interior design. A project by Oleg Klodt and Anna Agapova was nominated in category “Apartments smaller than 150 square metres”.</p>
              </div>
            </div>
            <div class="awards__item">
              <div class="awards__img" style="background-image:url('')"></div>
              <div class="awards__text"><a class="awards__caption" href="">Interia awards</a>
                <p class="awards__article">Russia’s most prominent award for interior design. A project by Oleg Klodt and Anna Agapova was nominated in category “Apartments smaller than 150 square metres”.</p>
              </div>
            </div>
            <div class="awards__item">
              <div class="awards__img" style="background-image:url('')"></div>
              <div class="awards__text"><a class="awards__caption" href="">Interia awards</a>
                <p class="awards__article">Russia’s most prominent award for interior design. A project by Oleg Klodt and Anna Agapova was nominated in category “Apartments smaller than 150 square metres”.</p>
              </div>
            </div>
            <div class="awards__item">
              <div class="awards__img" style="background-image:url('')"></div>
              <div class="awards__text"><a class="awards__caption" href="">Interia awards</a>
                <p class="awards__article">Russia’s most prominent award for interior design. A project by Oleg Klodt and Anna Agapova was nominated in category “Apartments smaller than 150 square metres”.</p>
              </div>
            </div>
            <div class="awards__item">
              <div class="awards__img" style="background-image:url('')"></div>
              <div class="awards__text"><a class="awards__caption" href="">Interia awards</a>
                <p class="awards__article">Russia’s most prominent award for interior design. A project by Oleg Klodt and Anna Agapova was nominated in category “Apartments smaller than 150 square metres”.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="tftl-08-about-press">
      <section class="press">
        <div class="container">
          <h3 class="press__title">Press</h3>
        </div>
        <div class="press__slider">
          <div class="press__container"><a class="press__slide" href="">
              <div class="press__poster">
                <div class="press__wrapper"><img src="img/press-slide.jpg"></div>
              </div>
              <div class="press__caption">Salon, 2019</div></a><a class="press__slide" href="">
              <div class="press__poster">
                <div class="press__wrapper"><img src="img/press-slide.jpg"></div>
              </div>
              <div class="press__caption">Salon, 2019</div></a><a class="press__slide" href="">
              <div class="press__poster">
                <div class="press__wrapper"><img src="img/press-slide.jpg"></div>
              </div>
              <div class="press__caption">Salon, 2019</div></a><a class="press__slide" href="">
              <div class="press__poster">
                <div class="press__wrapper"><img src="img/press-slide.jpg"></div>
              </div>
              <div class="press__caption">Salon, 2019</div></a><a class="press__slide" href="">
              <div class="press__poster">
                <div class="press__wrapper"><img src="img/press-slide.jpg"></div>
              </div>
              <div class="press__caption">Salon, 2019</div></a><a class="press__slide" href="">
              <div class="press__poster">
                <div class="press__wrapper"><img src="img/press-slide.jpg"></div>
              </div>
              <div class="press__caption">Salon, 2019</div></a><a class="press__slide" href="">
              <div class="press__poster">
                <div class="press__wrapper"><img src="img/press-slide.jpg"></div>
              </div>
              <div class="press__caption">Salon, 2019</div></a><a class="press__slide" href="">
              <div class="press__poster">
                <div class="press__wrapper"><img src="img/press-slide.jpg"></div>
              </div>
              <div class="press__caption">Salon, 2019</div></a><a class="press__slide" href="">
              <div class="press__poster">
                <div class="press__wrapper"><img src="img/press-slide.jpg"></div>
              </div>
              <div class="press__caption">Salon, 2019</div></a><a class="press__slide" href="">
              <div class="press__poster">
                <div class="press__wrapper"><img src="img/press-slide.jpg"></div>
              </div>
              <div class="press__caption">Salon, 2019</div></a>
          </div>
        </div>
        <div class="press__range">
          <div id="range-slider"></div>
        </div>
      </section>
    </div>
    <div class="tftl-08-footer">
      <footer class="footer">
        <div class="container">
          <div class="flex">
            <div class="footer__col footer__col--london">
              <h3 class="footer__title">London</h3>
              <div class="footer__contacts">
                <p class="footer__text">
                   +44 2039 814 788 
                  info@oa-design.com
                </p>
              </div>
              <div class="footer__adress">
                <p class="footer__text">
                   22 Grosvenor Gardens,<br>Belgravia, 
                  London<br> SW1W 0DH
                </p>
              </div>
            </div>
            <div class="footer__col footer__col--moscow">
              <h3 class="footer__title">Moscow</h3>
              <div class="footer__contacts">
                <p class="footer__text">
                   +7 903 960 18 62 
                  nb@olegklodt.com
                </p>
              </div>
              <div class="footer__adress">
                <p class="footer__text">
                   Nastavnicheskiy lane, 17/1<br>
                  105120, Moscow, Russia
                </p>
              </div>
            </div>
            <div class="footer__col footer__col--social">
              <h3 class="footer__title">Social</h3>
              <ul class="footer__social-list">
                <li class="footer__social-item"><a class="footer__social-link" href="#">Facebook</a></li>
                <li class="footer__social-item"><a class="footer__social-link" href="#">Instagram</a></li>
                <li class="footer__social-item"><a class="footer__social-link" href="#">Pinterest</a></li>
                <li class="footer__social-item"><a class="footer__social-link" href="#">Houzz</a></li>
              </ul>
            </div>
          </div><a class="footer__policy" href="privacy.html">Privacy Policy</a>
        </div>
      </footer>
    </div>
    <script src="js/all.js"></script>
  </body>
</html>

dist/blocks/about/about/about.pug
+module('08', 'about-about')
	section.about
		.container
			h3.about__title About
			.about__text-grid
				.about__text--left
					p.
						O&A Design is a London branch of the 
						highly regarded and award-winning Russian company 
						Oleg Klodt Architecture & Design that was 
						founded in 2000.
				.about__text--right
					p.
						Every project we undertake is carried by a professional team — where every single person has extensive experience in architecture and design. The studio is divided into five departments — design, architecture, 3D visualisations, procurement and PR. Our portfolio includes scores of projects we have completed for private apartments and homes — alongside interiors we had designed for hotels, restaurants, and stores.
					p.
						We re-examine the space conceptually, by opening up its individuality and filling it with life which is comfortable and dynamic. Eclecticity of our designs breaks down the walls allowing us to think outside the box, beyond the realm of a specific style, and favours experimenting.
					p.
						The creative tandem of Oleg Klodt and Anna Agapova has been catalytic in establishing and developing the studio’s work. While Oleg Klodt works with brevity and clarity in a traditional style, Anna Agapova stays ahead of trends in the way she completes interiors — bringing a complex eclecticism to a classical format, with new textures and shapes. A unique character of their creations lies in the harmonious interaction of large and small shapes, in space and light union, in distinctive plasticity of rooms as well as organic coexistence of objects, moulding their style and appearance. 
					p.
						Insightful and delicate interaction with our clients forms a base for each of the Studio’s projects. At the root of everything is absolute honesty and transparency, readiness to keenly and responsively listen to a client’s opinion and suggest authentic ideas which will reflect his or hers expressed, or never even mentioned, requests. Impeccable taste, spirituality and warm-hearted attitude are the values which help Oleg and Anna not only to transform interior designs but also build the rapport with the clients. “People come to us as customers, and eventually become friends and kindred spirits”, emphasise the designers.
					p.
						We are the members of the Society of British and International Design (SBID), one of the most prestigious European organisation that establishes European standards in interior design, accredits professionals from around the world and helps to more effectively interact with designers, producers in their home country and abroad.
					p.
						For many years the studio has been included in the top 100 best design studios of the world according to Andrew Martin – the Oscars of the Interior Design world.
					p.
						Studio’s projects regularly appear on the pages of world top media such as Andrew Martin, SBID Global Interior Design book, Elle Decoration, Architectural Digest, Wallpaper, Object, Marie Claire, Attitude, Salon, Bridge for Design, the London Magazine to name a few.
